[Unit]
Description=Knock Proxy Server (capability-limited)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=knock-proxy
Group=knock-proxy
ExecStart=/usr/local/bin/knock-proxy server --config /etc/knock-proxy/server.yaml
Restart=always
RestartSec=3
LimitNOFILE=1048576
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/knock-proxy /var/log/knock-proxy /run
RuntimeDirectory=knock-proxy
StateDirectory=knock-proxy
LogsDirectory=knock-proxy

[Install]
WantedBy=multi-user.target
